
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Pending Review</title>

    <style type="text/css">
        body,html{
            padding:0;
            margin:0;
            background-color:#f7f8fa;
            font-family:sans-serif;
            font-size:16px;
            line-height:1.6;
            color:#394e60;
        }
        table{
            border-collapse:collapse;
            mso-table-lspace:0;
            mso-table-rspace:0;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        a{
            text-decoration:none !important;
            color:#78c96f !important;
        }
        hr{
            border:0;
            border-bottom:2px solid #dee1e6;
            margin-top:30px;
            margin-bottom:30px;
        }
        .button,.button a{
            color:#ffffff;
            font-size:15px;
            line-height:150%;
            text-transform: uppercase;
        }
        .social-link img{
            height:16px;
        }
        .bg-lime{
            background-color:#78c96f;
        }
        .bg-lime--secondary{
            background-color:#6bbd62;
        }
        .bg-white{
            background-color:#fff;
        }
        .bg-grey{
            background-color:#f7f8fa;
        }
        .bg-blue{
            background-color:#394e60;
        }
        .b1{
            border:1px solid;
        }
        .b2{
            border:2px solid;
        }
        .b-lime{
            border-color:#78c96f;
        }
        .b-grey--light{
            border-color:#dee1e6;
        }
        .fc-lime{
            color:#78c96f;
        }
        .fc-lime--light{
            color:#89d681;
        }
        .fc-grey{
            color:#a9b3bd;
        }
        .image-small{
            width:200px;
        }
        .image-small img{
            width:100%;
        }
        .pt-10{
            padding-top:10px;
        }
        .pt-30{
            padding-top:30px;
        }
        .pl-35{
            padding-left:35px;
        }
        .ph-20{
            padding-left:20px;
            padding-right:20px;
        }
        .ph-50{
            padding-left:50px;
            padding-right:50px;
        }
        .pa-10{
            padding:10px;
        }
        .pa-20{
            padding:20px;
        }
        .pa-30{
            padding:30px;
        }
        .pa-35{
            padding:35px;
        }
        .lh-0{
            line-height:0;
        }
        .t-large{
            font-size:25px;
            line-height:1.4;
            font-weight:600;
        }
        .t-medium{
            font-size:15px;
            line-height:1.3;
            font-weight:500;
        }
        .t-small{
            font-size:13px;
            line-height:1.4;
        }
        .t-xsmall{
            font-size:12px;
            line-height:1.2;
        }
        .t-mono{
            font-family:monospace;
        }
        .t-center{
            text-align: center;
        }
        .img-full img{
            width:100%;
        }
        @media only screen and (max-width: 510px){
            .d-sm-block{
                display:block !important;
            }

        }	@media only screen and (max-width: 510px){
            .w-sm-full{
                width:100% !important;
            }

        }	@media only screen and (max-width: 550px){
            .w-med-full{
                width:100% !important;
            }

        }	@media only screen and (max-width: 510px){
            .w-sm-80{
                width:80% !important;
            }

        }	@media only screen and (max-width: 510px){
            .pt-sm-30{
                padding-top:30px !important;
            }

        }</style></head>
        <body style="padding-bottom: 100px;">

            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bg-lime">
                <tr>
                    <td align="center" height="124"><img width=150px src="https://i.imgur.com/0KQAMil.png" alt="SDL Logo" mc:edit="logo">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="510" class="bg-white w-sm-full" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="padding-top:50px;" align="center" class="ph-50">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td mc:edit="header" class="t-large">
                                                App Pending Review
                                            </td>
                                        </tr>
                                    </table>
                                    <hr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Main content -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="510" class="bg-white w-sm-full" align="center">
                            <tr>
                                <td class="ph-50" style="padding-bottom:50px;">
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td>
                                                <!-- Primary Copy -->
                                                <p mc:edit="copy_primary">
                                                    A new version of {{app_name}} is ready for review on your company's SDL Server.
                                                </p>
                                                <p>
                                                    To review, click the button below.
                                                </p>
                                                <!-- Button -->
                                                <a href="{{{action_url}}}" target="_blank">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td class="pt-30">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="bg-lime">
                                                                    <tr>
                                                                        <td height="60" align="center" class="button" mc:edit="button_1" mc:hideable>Review App</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Main Content Area -->
                        <!-- Footer-ish Area -->
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" class="ph-20">
                                    <table cellpadding="0" cellspacing="0" border="0" width="510" class="w-med-full">
                                        <!-- Footer Info -->
                                        <tr>
                                            <td style="padding-top:50px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td class="fc-grey t-medium">
                                                            <p class="t-center">To add or remove recipients of this email, please contact the administrator of your SDL Server.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Footer-ish Area -->
                    </td>
                </tr>
            </table>
        </body>
        </html>